* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
* a {
  text-decoration: none;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.divider {
  width: 60px;
  height: 3px;
  background-color: #FFA501;
  margin: 25px auto 0 auto;
}
fl
p {
  margin: 0;
}

.promo {
  min-height: 100vh;
  position: relative;
  background: url("../img/main_bg.jpg") no-repeat 50%/cover;
}
.promo .container {
  padding-top: 205px;
}
.promo__title {
  width: 535px;
  margin-top: 10px;
}
.promo__subtitle {
  position: relative;
  padding-left: 10px;
  z-index: 2;
}
.promo__subtitle:before {
  content: "";
  position: absolute;
  width: 36px;
  z-index: -1;
  top: -25%;
  left: 0;
  height: 36px;
  border-radius: 100%;
  background: #FFA501;
}
.promo__btns {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
}
.promo__link {
  color: #000;
  font-weight: bold;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 60px;
}
.title_fz14 {
  font-size: 14px;
  line-height: 21px;
}
.title_fz16 {
  font-size: 16px;
  line-height: 24px;
}
.title_fz20 {
  font-size: 20px;
  line-height: 30px;
}
.title_fz36 {
  font-size: 36px;
}
.title_fz48 {
  font-size: 48px;
}
.title__section-title {
  position: relative;
  text-align: center;
}
.title__section-title:before {
  content: "";
  position: absolute;
  width: 36px;
  z-index: -1;
  top: -25%;
  left: 0;
  height: 36px;
  border-radius: 100%;
  background: #FFA501;
}
.title__section-title:before {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
}
.title__section-subtitle {
  text-align: center;
}

.btn {
  background: #FFA501;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 12px 25px;
  cursor: pointer;
}
.btn:active {
  box-shadow: none;
}

.sidepanel {
  position: fixed;
  top: 230px;
  left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 340px;
  z-index: 3;
}
.sidepanel__divider {
  width: 2px;
  height: 70px;
  background-color: #000;
}
.sidepanel__text {
  height: 150px;
  width: 25px;
}
.sidepanel__text span {
  transform: rotate(-90deg) translate(-30%, -345%);
  display: block;
  width: 150px;
}

.hamburger {
  position: fixed;
  right: 44px;
  margin-top: 30px;
  height: 21px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 3;
  cursor: pointer;
}
.hamburger span {
  width: 30px;
  height: 3px;
  background: #151812;
}
.hamburger span:nth-child(2) {
  width: 36px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__block {
  position: relative;
  width: 345px;
  background-color: #FFA501;
  height: 100%;
  padding-top: 140px;
  padding-left: 40px;
  transition: all 0.6s;
  z-index: 10;
}
.menu__close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.menu__list {
  list-style-type: none;
  padding-left: 35px;
}
.menu__link {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 15px;
}
.menu__link:before {
  content: "";
  position: absolute;
  left: -35px;
  top: 10px;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid #000000;
  transition: all 0.6s;
}
.menu__link:hover:before {
  background-color: #fff;
}
.menu__link a {
  color: #fff;
}
.menu__social {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.75;
}

.about {
  padding-top: 120px;
}
.about__wrapper {
  display: grid;
  grid-template-columns: 400px 670px;
  grid-template-rows: minmax(245px, auto) minmax(255px, auto);
  grid-auto-rows: minmax(245px, auto);
  -moz-column-gap: 70px;
       column-gap: 70px;
  row-gap: 40px;
}
.about__photo {
  grid-row: 1/3;
}
.about__photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__descr {
  padding-top: 6px;
}
.about__descr .divider {
  margin: 0;
}
.about__title {
  position: relative;
  padding: 1px 0 0 12px;
}
.about__title:before {
  content: "";
  position: absolute;
  width: 36px;
  z-index: -1;
  top: -25%;
  left: 0;
  height: 36px;
  border-radius: 100%;
  background: #FFA501;
}
.about__text {
  margin-top: 20px;
  font-size: 16px;
  line-height: 21px;
}
.about__skills {
  display: grid;
  grid-template: repeat(2, minmax(115px, auto))/repeat(2, 260px);
  grid-auto-rows: 1fr;
  -moz-column-gap: 50px;
       column-gap: 50px;
  row-gap: 20px;
}
.about__skills-item {
  display: grid;
  grid-template-columns: 40px 200px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.about__skills-circle {
  position: relative;
  padding: 15px 0 0 15px;
}
.about__skills-circle:before {
  content: "";
  position: absolute;
  width: 36px;
  z-index: -1;
  top: -25%;
  left: 0;
  height: 36px;
  border-radius: 100%;
  background: #FFA501;
}
.about__skills-circle img {
  width: 30px;
}
.about__skills-circle:before {
  top: 0;
}
.about__skills-text {
  margin-top: 6px;
  font-size: 12px;
  line-height: 18px;
}

.resume {
  padding-top: 120px;
}
.resume__wrapper {
  padding: 60px 65px 0 65px;
  display: grid;
  grid-template-columns: repeat(2, 425px);
  -moz-column-gap: 135px;
       column-gap: 135px;
}
.resume__column-title {
  position: relative;
  padding-left: 35px;
}
.resume__column-title:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #FFA501;
  border-radius: 100%;
  left: -7px;
  top: 50%;
  transform: translateY(-50%);
}
.resume__column ul {
  list-style-type: none;
}
.resume__column ul li {
  position: relative;
}
.resume__column ul li:after {
  content: "";
  width: 1px;
  height: calc(100% + 16px);
  position: absolute;
  top: -16px;
  left: 0;
  background-color: #000;
}
.resume__item {
  position: relative;
}
.resume__item:before {
  content: "";
  height: 1px;
  width: 45px;
  position: absolute;
  top: 68px;
  background-color: #000;
}
.resume__item-head {
  position: relative;
  padding: 45px 0 0 100px;
}
.resume__item-head h4 {
  margin-bottom: 0;
}
.resume__item-body {
  padding-left: 43px;
  margin-top: 12px;
}
.resume__item-icon {
  position: absolute;
  top: 50px;
  left: 45px;
}
.resume__item-icon:before {
  content: "";
  position: absolute;
  width: 36px;
  z-index: -1;
  top: -25%;
  left: 0;
  height: 36px;
  border-radius: 100%;
  background: #FFA501;
}
.resume__item-icon img {
  position: absolute;
  left: 17px;
  top: 14px;
}
.resume__item-location {
  font-size: 12px;
  line-height: 18px;
  margin-top: 5px;
}
.resume__item-body {
  font-size: 12px;
  line-height: 18px;
}

.skills {
  padding-top: 120px;
}
.skills__items {
  margin-top: 60px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills__item {
  margin: 15px;
  max-width: 270px;
  border: 1px solid black;
  padding: 30px 30px 25px 30px;
}
.skills__item-img {
  display: flex;
  align-items: center;
  width: 60px;
}
.skills__item h3 {
  margin-top: 20px;
  margin-bottom: 0;
}
.skills__item p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}

.portfolio {
  padding-top: 160px;
}
.portfolio__wrapper {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.portfolio__item {
  margin: 10px;
  transition: all 0.6s;
}
.portfolio__item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contacts {
  padding: 120px 0 90px 0;
  position: relative;
  display: grid;
  margin: 0 auto;
  min-height: 350px;
}
.contacts__descr {
  padding-top: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contacts__descr .divider {
  margin: 10px;
}
.contacts__title {
  display: block;
  margin: 20px auto;
  position: relative;
  padding: 1px 0 0 12px;
}
.contacts__title:before {
  content: "";
  position: absolute;
  width: 36px;
  z-index: -1;
  top: -25%;
  left: 0;
  height: 36px;
  border-radius: 100%;
  background: #FFA501;
}
.contacts__social {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-left: 18px;
  width: 200px;
}
.contacts__text, .contacts__social {
  margin-top: 0px;
}
.contacts__text {
  margin-right: 220px;
  margin: 30px auto;
}
.contacts__link {
  margin: 20px 25px 0 0;
  width: 30px;
}
.contacts__link img {
  width: 100%;
  height: 100%;
  max-width: 30px;
  max-height: 30px;
}


@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about__wrapper {
    grid-template-columns: 400px 520px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  .about__skills {
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
  }
  .about__skills-item {
    grid-template-columns: 40px 195px;
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  .resume__wrapper {
    padding: 15px 65px 50px 65px;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 455px);
    row-gap: 0;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title_fz36 {
    font-size: 30px;
  }
  .about__wrapper {
    grid-template-columns: 300px 380px;
  }
  .about__skills {
    grid-template-columns: 380px;
    grid-auto-rows: minmax(115px, auto);
  }
  .about__skills-item {
    grid-template-columns: 40px 320px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .resume__wrapper {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 425px);
  }
  .skills__item {
    max-width: 180px;
  }
  .skills__item h3 {
    margin-top: 15px;
  }
  .skills__item p {
    font-size: 11px;
    line-height: 16px;
  }
  .portfolio__wrapper {
    grid-template: repeat(2, minmax(auto, 200px))/repeat(2, minmax(auto, 300px));
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title_fz48 {
    font-size: 28px;
  }
  .promo__title {
    line-height: 39px;
    width: 300px;
  }
  .about {
    padding-top: 40px;
  }
  .about__wrapper {
    grid-template: 400px auto auto/1fr;
  }
  .about__photo {
    grid-row: unset;
  }
  .about__skills {
    grid-template-columns: repeat(2, 260px);
  }
  .about__skills-item {
    grid-template-columns: 40px 200px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .portfolio__wrapper {
    margin-top: 30px;
    grid-template: repeat(2, minmax(auto, 150px))/repeat(2, minmax(auto, 300px));
    gap: 0;
  }
  .contacts__textarea textarea {
    width: 85%;
  }
  .contacts__triggers {
    width: 550px;
  }
}
@media (max-width: 768px) and (max-width: 576px) {
  .container {
    width: 100%;
  }
  .title_fz48 {
    font-size: 26px;
  }
  .title_fz36 {
    font-size: 20px;
  }
  .title_fz16 {
    font-size: 14px;
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .promo {
    padding-left: 20px;
    background: url("../img/main_bg.jpg") no-repeat 57%/cover;
  }
  .promo__btns {
    margin-top: 30px;
  }
  .about {
    margin-top: 50px;
    padding: 0 20px;
  }
  .about__wrapper {
    grid-template: 340px auto auto/1fr;
  }
  .about__skills {
    grid-template-columns: 1fr;
  }
  .resume__wrapper {
    padding: 15px 65px 50px 65px;
    grid-template-columns: none;
    grid-template-rows: repeat(2, 455px);
    row-gap: 125px;
  }
  .resume__item:before {
    width: 25px;
  }
  .resume__item-head {
    padding: 45px 0 0 80px;
  }
  .resume__item-icon {
    left: 25px;
  }
  .resume__item-location {
    font-size: 10px;
    line-height: 16px;
  }
  .resume__item-body {
    font-size: 10px;
    line-height: 16px;
  }
  .skills__items {
    margin-top: 20px;
  }
  .contacts {
    margin-top: -200px;
  }
  .contacts__social {
    width: 150px;
  }
  .contacts__text, .contacts__social {
    margin-top: 10px;
  }
  .contacts__link {
    width: 30px;
  }
}/*# sourceMappingURL=style.css.map */