@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 15px 65px 50px 65px;
            grid-template-columns: none;
            grid-template-rows: repeat(2, 455px);
            row-gap: 0;
        }
        
    
    } 
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: none;
            grid-template-rows: repeat(2, 425px);
        }
    }

    .skills{

        &__item {          
            max-width: 180px;
            h3 {
                margin-top: 15px;
            }

            
            p {

                font-size: 11px;
                line-height: 16px;
            }
            
        }   
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2, minmax(auto, 200px)) / repeat(2, minmax(auto, 300px));
        }
    }

    
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .portfolio {
        &__wrapper {
            margin-top: 30px;
            grid-template: repeat(2, minmax(auto, 150px)) / repeat(2, minmax(auto, 300px));
            gap: 0;
        }
    }

    .contacts{
        &__textarea {
            textarea {
                width: 85%;
            }
    }

    &__triggers{
            width: 550px;
        }

}

@media (max-width: 576px) {
    .container {
        width: 100%;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 20px;
        }
        &_fz16 {
            font-size: 14px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    } 
    .promo { 
        padding-left: 20px;
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        margin-top: 50px;
        padding: 0 20px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        &__wrapper {
            padding: 15px 65px 50px 65px;
            grid-template-columns: none;
            grid-template-rows: repeat(2, 455px);
            row-gap: 125px;
        }
        

        &__item {
            &:before {
                width: 25px;
            }
            &-head {
                padding: 45px 0 0 80px;
            }
            &-icon {
                left: 25px;
            }
            &-location {
                font-size: 10px;
                line-height: 16px;
            }
            &-body {
                font-size: 10px;
                line-height: 16px;
            }
        }
    
    }
    .skills{
        &__items{
            margin-top: 20px;
        }
    }


    
    .contacts {
   margin-top: -200px;
  
    &__social {

        width: 150px;
    }
    &__text, &__social {
        margin-top: 10px;
        
    }
    &__link {
        width: 30px;

    }
    
}
}
}